; PlatformIO Project Configuration File
; Dashboard_Hung Tran
; IO Ver3
; vER 1.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ADS1X15